//WAP for Roman Numeral Converter
/*Convert the given number into a roman numeral.
All roman numerals answers should be provided in upper-case.*/

function convertToRoman(num) {
  let romanNums = {
    M:1000,
    CM:900,
    D:500,
    CD:400,
    C:100,
    XC:90,
    L:50,
    XL:40,
    X:10,
    IX:9,
    V:5,
    IV:4,
    I:1
  };
  let answer = "";
  for(let roman in romanNums)
     {
        //console.log(romanNums[roman]);
        while(num>=romanNums[roman]){
        answer += roman;
        num -=romanNums[roman];
     }
  }
  console.log(answer);
   return answer;
}

convertToRoman(44);
